[tox]
envlist = python27,python34

[testenv]
sitepackages = False

recreate = True

deps =
    pandas
    rpy2
    pep8

whitelist_externals =
    pep8

commands =
    python -m pep8 forecast
    python -m unittest discover forecast.tests